<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap.css"> 
        <link rel="stylesheet" href="css/shCore.css">
        <link rel="stylesheet" href="css/shThemeDefault.css">
        <script src="js/shCore.js"></script>
        <script src="js/shBrushPhp.js"></script>
  
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class='alert alert-success'>
            <h3>CodeIgniter原始碼分析</h3>
            <hr />
            <strong>系統核心</strong>
            <ul>
                <li><a href='index.html'>一切的起點：index.php</a></li>
                <li><a href='codeigniter.html'>一席盛宴：codeigniter.php</a></li>
                <li><a href='common.html'>貫穿全部：core/common.php</a></li>
                <li><a href='router.html'>找到該走的路：core/router.php</a></li>
                <li><a href='uri.html'>網址分析：core/URI.php</a></li>
                <li><a href='output.html'>回傳最後結果：core/Output.php</a></li>
                <li><a href='input.html'>資訊安全護城河：core/Input.php</a></li>
                <li><a href='controller.html'>組裝在一起：core/Controller.php</a></li>                
                <li><a href='loader.html'>統一的載入介面：core/Loader.php</a></li>                
                <li><a href='model.html'>支援MVC模式：core/Model.php</a></li>                
            </ul>
           <strong>資料庫</strong>
            <ul>
                <li><a href='db.html'>資料庫介面的入口：database/DB.php</a></li>                
                <li><a href='db_driver.html'>資料庫基本介面：database/DB_driver.php</a></li>                
                <li><a href='db_active_rec.html'>資料庫擴充介面：database/DB_active_rec.php</a></li>                
            </ul>
            
            <strong>Library</strong>
            <ul>
                <li><a></a></a></li>                
            </ul>
            <strong>Helper</strong>
            <ul>
                <li><a></a></a></li>                
            </ul>
            
        </div>
        
        <div class='alert alert-info'>
            作者：<a href='https://github.com/howtomakeaturn'>howtomakeaturn</a>、<a href='https://github.com/poku1010'>Frank Ku</a>
        </div>

        <div class='alert alert-warning'>
            參與編輯：<a href='https://github.com/howtomakeaturn/Analyze-Codeigniter'>Analyze-Codeigniter on Github</a><br/>
        </div>

        <div class='alert alert-danger'>
            最後更新：2014/6/18 21:17
        </div>




    </body>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            background-color: #444;
        }
        .alert{
            line-height: 2;
        }
    
    </style>
</html>
